{
  "name": "CRUD.js",
  "version": "1.0.0",
  "description": "A CRUD JavaScript class.",
  "main": "dist/CRUD.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HugoGiraudel/CRUD.js.git"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babelify": "^6.3.0",
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "npm-watch": "0.0.1",
    "standard": "^5.3.1",
    "uglify-js": "^2.5.0"
  },
  "watch": {
    "build": "src/*.js",
    "test": "./test/**/*.js"
  },
  "scripts": {
    "build": "browserify src/CRUD.js -t [ babelify --stage 0 ] | tee dist/CRUD.js | uglifyjs --compress --mangle > dist/CRUD.min.js",
    "watch": "npm-watch",
    "lint": "standard",
    "test": "mocha ./test/**/*.js --require mocha-babel"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "intersect": "^1.0.1",
    "is-object": "^1.0.1"
  }
}
